# Ski-Jahorina

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/skiserbia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/neoapps/skijahorina/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/neoapps/skiserbia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skiserbia/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/skiserbia/common/: IconLiftSetter.kt  IconMarkCategorySetter.kt  IconWeatherSetter.kt  IconWorkingIndicatorSetter.kt  PreferenceProvider.kt  Utils.kt  WebScarpingServiceImpl.kt
app/src/main/java/com/example/skiserbia/features/: SettingsFragment.kt
app/src/main/java/com/example/skiserbia/features/lifts/: LiftInfo.kt  LiftInfoAdapter.kt  LiftInfoFragment.kt  SkiCenterDetailsFragment.kt
app/src/main/java/com/example/skiserbia/features/maps/: CustomZoomageView.kt  KopaonikMapFragment.kt  ScrollableImageViwe.kt
app/src/main/java/com/example/skiserbia/features/settings/: AboutFragment.kt  HelpCenterFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/skiserbia/features/skicenter/: SkiCenterDetailsFragment.kt
app/src/main/java/com/example/skiserbia/features/skicenter/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/skiserbia/features/skicenter/lifts/: LiftInfo.kt  LiftInfoAdapter.kt  LiftInfoFragment.kt
app/src/main/java/com/example/skiserbia/features/skicenter/maps/: CustomZoomageView.kt  KopaonikMapFragment.kt  ScrollableImageViwe.kt  SkiMapFragment.kt
app/src/main/java/com/example/skiserbia/main/: HomeFragment.kt  MainActivity.kt  MainActivity2.kt  MainApplication.kt
app/src/main/java/com/example/skiserbia/web/: WebScrapingService.kt
app/src/main/java/com/neoapps/skijahorina/common/: AppAnalytics.kt  CacheTimestampFormatter.kt  FetchEmptyState.kt  IconLiftSetter.kt  IconMarkCategorySetter.kt  IconWeatherSetter.kt  IconWorkingIndicatorSetter.kt  LiftIconBinder.kt  LiftStatus.kt  ListStatusBinder.kt  NetworkStatus.kt  PreferenceProvider.kt  RetrofitClient.kt  SnowDepthFormatter.kt  Utils.kt  WebScarpingServiceImpl.kt
app/src/main/java/com/neoapps/skijahorina/common/ads/: AdClickStore.kt  AdsConfigFetcher.kt  AdsConfigModels.kt  AdsPolicyStore.kt  AdsScreens.kt  RotatingInterstitialAdManager.kt
app/src/main/java/com/neoapps/skijahorina/features/settings/: AboutFragment.kt  HelpCenterFragment.kt  SettingsFragment.kt
app/src/main/java/com/neoapps/skijahorina/features/skicenter/: JahorinaDataFetcher.kt  JahorinaResortData.kt  ResortDashboardBinder.kt  SkiCenterDetailsFragment.kt
app/src/main/java/com/neoapps/skijahorina/main/: HomeFragment.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/neoapps/skijahorina/web/: WebScrapingService.kt
app/src/main/java/com/neoapps/skiserbia/common/: IconLiftSetter.kt  IconMarkCategorySetter.kt  IconWeatherSetter.kt  IconWorkingIndicatorSetter.kt  PreferenceProvider.kt  Utils.kt  WebScarpingServiceImpl.kt
app/src/main/java/com/neoapps/skiserbia/features/settings/: AboutFragment.kt  HelpCenterFragment.kt  SettingsFragment.kt
app/src/main/java/com/neoapps/skiserbia/features/skicenter/: SkiCenterDetailsFragment.kt
app/src/main/java/com/neoapps/skiserbia/main/: HomeFragment.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/neoapps/skiserbia/web/: WebScrapingService.kt
app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: application_logo_foreground.xml  bg_alpine_empty_icon_circle.xml  bg_hub_quick_action.xml  bg_hub_quick_action_ripple.xml  bg_hub_status_dot_closed.xml  bg_hub_status_dot_open.xml  bg_lift_icon_adventure.xml  bg_lift_icon_chair.xml  bg_lift_icon_gondola.xml  bg_lift_icon_tbar.xml  bg_resort_hero_scrim.xml  bg_status_chip_closed.xml  bg_status_chip_open.xml  bg_status_chip_partial.xml  bg_status_chip_unknown.xml  bg_useful_info_icon_emergency.xml  bg_useful_info_icon_fire.xml  bg_useful_info_icon_police.xml  bg_useful_info_icon_rescue.xml  bg_weather_metric_tile.xml  bg_weather_snow_icon.xml  bg_weather_wind_icon.xml  circle_background.xml  custom_clear_icon.xml  drawable_shape_parabola.xml  gradient_drawable.xml  gradient_ski_details.xml  gradient_ski_details_box.xml  gradient_ski_details_box1.xml  ic_cetvorosed.xml  ic_dvosed.xml  ic_gondola.xml  ic_light_mode.xml  ic_mail_about.xml  ic_search.xml  ic_sestosed.xml  ic_settings_language.xml  ic_slopes.xml  ic_spark.xml  ic_star.xml  (+15 more)
app/src/main/res/layout/: activity_main.xml  ad_layout.xml  content_main.xml  dialog_language_choose.xml  forecast_row.xml  fragment_about.xml  fragment_async_camera.xml  fragment_camera.xml  fragment_camera_video.xml  fragment_full_screen_image.xml  fragment_help_center.xml  fragment_home.xml  fragment_image.xml  fragment_lift_info.xml  fragment_property_details.xml  fragment_settings.xml  fragment_ski_center_details.xml  fragment_ski_map.xml  fragment_slope_info.xml  fragment_useful_information.xml  fragment_weather_info.xml  image_view_row.xml  include_empty_list_placeholder.xml  include_last_updated_label.xml  include_navigation_header.xml  item_hub_lift_snapshot.xml  layout_unable_to_fetch_data.xml  lift_row.xml  progress_dialog.xml  slope_row.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: neoapps_logo.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/test/java/com/example/skiserbia/: ExampleUnitTest.kt
app/src/test/java/com/neoapps/skijahorina/: ExampleUnitTest.kt
app/src/test/java/com/neoapps/skiserbia/: ExampleUnitTest.kt
(+75 files in other folders)
