plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id("kotlin-parcelize")
}

def resortApiKey = ""
def openWeatherApiKey = ""
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    def localProperties = new Properties()
    localPropertiesFile.withInputStream { localProperties.load(it) }
    resortApiKey = localProperties.getProperty("RESORT_API_KEY", "")
    openWeatherApiKey = localProperties.getProperty("OPENWEATHER_API_KEY", "")
}

android {
    namespace 'com.neoapps.skijahorina'
    compileSdk 35

    defaultConfig {
        applicationId "com.neoapps.skijahorina"
        minSdk 30
        targetSdk 35
        versionCode 15
        versionName "1.1.1"

        buildConfigField "boolean", "RESORT_API_ENABLED", "true"
        buildConfigField "String", "RESORT_API_BASE_URL", '""'
        buildConfigField "String", "RESORT_API_KEY", "\"${resortApiKey}\""
        buildConfigField "String", "OPENWEATHER_API_KEY", "\"${openWeatherApiKey}\""

        resValue "string", "app_version_name", versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "RESORT_API_BASE_URL", '"https://ski-serbia-api-production.up.railway.app/"'
        }
        release {
            buildConfigField "String", "RESORT_API_BASE_URL", '"https://ski-serbia-api-production.up.railway.app/"'
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def koin_version = "3.0.1"
    def navigation_version = "2.8.4"
    def preferencesKotPref_version = "2.10.0"

    // Kotlin
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.25')

    // Preferences
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "com.chibatching.kotpref:kotpref:$preferencesKotPref_version"
    implementation "com.chibatching.kotpref:initializer:$preferencesKotPref_version"

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.11.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    // UI
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation platform('androidx.compose:compose-bom:2024.11.00')
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'io.github.florent37:shapeofview:1.4.7'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'
    implementation "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0"
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'

    // DI Koin
    implementation "io.insert-koin:koin-core:$koin_version"

    // Localization
    implementation 'dev.b3nedikt.applocale:applocale:3.0.0'
    implementation 'dev.b3nedikt.viewpump:viewpump:4.0.10'
    implementation 'dev.b3nedikt.reword:reword:4.0.2'

    // Ads & Analytics & Crashlytics
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    implementation(platform("com.google.firebase:firebase-bom:33.7.0"))
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'org.jsoup:jsoup:1.14.1'

    // Media3 / ExoPlayer (webcams)
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'androidx.media3:media3-ui:1.4.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.4.1'

    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    // Play Core
    implementation("com.google.android.play:app-update:2.1.0")
    implementation("com.google.android.play:app-update-ktx:2.1.0")
    implementation("com.google.android.play:review:2.0.2")
    implementation("com.google.android.play:review-ktx:2.0.2")
    implementation("com.google.android.play:feature-delivery:2.1.0")
    implementation("com.google.android.play:feature-delivery-ktx:2.1.0")
    implementation("com.google.android.play:asset-delivery:2.2.2")
    implementation("com.google.android.play:asset-delivery-ktx:2.2.2")

    // Facebook
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

    // Firebase
    implementation 'com.google.firebase:firebase-firestore-ktx:25.1.1'
    implementation("com.google.firebase:firebase-storage-ktx:21.0.1")

}
