<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.skiserbia.main.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.skiserbia.features.settings.SettingsFragment" />

    <fragment
        android:id="@+id/skiCenterDetailsFragment"
        android:name="com.example.skiserbia.features.skicenter.SkiCenterDetailsFragment">
    <argument
        android:name="skiCenter"
        app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/skiMapFragment"
        android:name="com.example.skiserbia.features.skicenter.maps.KopaonikMapFragment" />

    <fragment
        android:id="@+id/liftInfoFragment"
        android:name="com.example.skiserbia.features.skicenter.lifts.LiftInfoFragment">
    <argument
        android:name="skiCenter"
        app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/slopeInfoFragment"
        android:name="com.example.skiserbia.features.skicenter.slopes.SlopeInfoFragment">
        <argument
            android:name="skiCenter"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/weatherInfoFragment"
        android:name="com.example.skiserbia.features.skicenter.weather.WeatherFragment">
        <argument
            android:name="skiCenter"
            app:argType="string" />
        <argument
            android:name="weatherUrl"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/firstFragment"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/action_ski_info"
        app:destination="@id/skiCenterDetailsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/firstFragment"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/action_ski_map"
        app:destination="@id/skiMapFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/firstFragment"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/action_lift_info"
        app:destination="@id/liftInfoFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/skiCenterDetailsFragment"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/action_slope_info"
        app:destination="@id/slopeInfoFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/skiCenterDetailsFragment"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/action_weather_info"
        app:destination="@id/weatherInfoFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/skiCenterDetailsFragment"
        app:popUpToInclusive="false" />
</navigation>