<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/skiCenterDetailsFragment">

    <fragment
        android:id="@+id/skiCenterDetailsFragment"
        android:name="com.neoapps.skijahorina.features.skicenter.SkiCenterDetailsFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.neoapps.skijahorina.features.settings.SettingsFragment" />

    <fragment
        android:id="@+id/skiMapFragment"
        android:name="com.neoapps.skijahorina.features.skicenter.maps.SkiMapFragment">
    </fragment>

    <fragment
        android:id="@+id/liftInfoFragment"
        android:name="com.neoapps.skijahorina.features.skicenter.lifts.LiftInfoFragment">
    </fragment>

    <fragment
        android:id="@+id/weatherInfoFragment"
        android:name="com.neoapps.skijahorina.features.skicenter.weather.WeatherFragment">
    </fragment>

    <fragment
        android:id="@+id/usefulInformationFragment"
        android:name="com.neoapps.skijahorina.features.skicenter.usefulinformation.UsefulInformationFragment">
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.neoapps.skijahorina.features.skicenter.camera.CameraFragment">
        <action
            android:id="@+id/action_cameraFragment_to_fullScreenImageFragment"
            app:destination="@id/fullScreenImageFragment" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.neoapps.skijahorina.features.settings.AboutFragment"/>

    <fragment
        android:id="@+id/helpCenterFragment"
        android:name="com.neoapps.skijahorina.features.settings.HelpCenterFragment"/>

    <fragment
        android:id="@+id/propertyDetailsFragment"
        android:name="com.neoapps.skijahorina.features.skicenter.properties.PropertyDetailsFragment">
    </fragment>

    <fragment
        android:id="@+id/fullScreenImageFragment"
        android:name="com.neoapps.skijahorina.features.skicenter.camera.FullScreenImageFragment">
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fullScreenPropertyImageFragment"
        android:name="com.neoapps.skijahorina.features.skicenter.properties.FullScreenPropertyImageFragment">
        <argument
            android:name="imageUrls"
            app:argType="string" />
        <argument
            android:name="initialPosition"
            app:argType="integer" />
    </fragment>

    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/skiCenterDetailsFragment"
        app:popUpToInclusive="false"/>

    <action
        android:id="@+id/action_ski_info"
        app:destination="@id/skiCenterDetailsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/skiCenterDetailsFragment"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/action_ski_map"
        app:destination="@id/skiMapFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/skiCenterDetailsFragment"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/action_lift_info"
        app:destination="@id/liftInfoFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/action_weather_info"
        app:destination="@id/weatherInfoFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/action_useful_information"
        app:destination="@id/usefulInformationFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/action_camera"
        app:destination="@id/cameraFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/skiCenterDetailsFragment"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/action_about"
        app:destination="@id/aboutFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/settingsFragment"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/action_help_center"
        app:destination="@id/helpCenterFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/settingsFragment"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/action_full_screen_property_image_fragment"
        app:destination="@id/fullScreenPropertyImageFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/propertyDetailsFragment"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/action_property_details"
        app:destination="@id/propertyDetailsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
</navigation>