<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".features.skicenter.SkiCenterDetailsFragment">

    <FrameLayout
        android:id="@+id/frameLayoutTop"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="@drawable/gradient_drawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayoutBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/parabolaShapeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutTop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/parabolaShapeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutBackground">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/colorCardBackgroundSettings" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:scrollbars="none"
        android:fadingEdgeLength="15dp"
        android:overScrollMode="never"
        android:requiresFadingEdge="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/includedHeader"
                layout="@layout/include_navigation_header"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewMapBox"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/colorCardBackgroundSettings"
                app:cardCornerRadius="20dp"
                app:cardPreventCornerOverlap="false"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/cardViewCameraBox"
                app:layout_constraintTop_toBottomOf="@+id/includedHeader">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/frameLayoutForMapImageHolder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewMapFull"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/gradient_ski_details_box"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintCardViewMap"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/gettingAroundText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/homepage_getting_around"
                                android:textColor="#ffffff"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardViewMapBoxPicture"
                                android:layout_width="0dp"
                                android:layout_height="140dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                app:cardBackgroundColor="@color/colorCardBackgroundSettings"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="5dp"
                                app:cardPreventCornerOverlap="false"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/gettingAroundText">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraintCardViewCameras1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageViewFullMapBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:contentDescription="@string/lifts"
                                        android:padding="0dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/jahorina_ski_map"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/imageViewBlueBackground"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:src="@drawable/circle_background"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:src="@drawable/ic_zoom"
                                        app:layout_constraintBottom_toBottomOf="@+id/imageViewBlueBackground"
                                        app:layout_constraintEnd_toEndOf="@+id/imageViewBlueBackground"
                                        app:layout_constraintStart_toStartOf="@+id/imageViewBlueBackground"
                                        app:layout_constraintTop_toTopOf="@+id/imageViewBlueBackground"
                                        app:tint="@color/colorWhite" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/downloadMapText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="30dp"
                                android:layout_marginBottom="10dp"
                                android:breakStrategy="simple"
                                android:gravity="start"
                                android:maxLines="2"
                                android:singleLine="false"
                                android:text="@string/homepage_download_map_for_offline_usage"
                                android:textColor="#ffffff"
                                android:textSize="17sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/downloadIcon"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardViewMapBoxPicture" />

                            <ImageView
                                android:id="@+id/downloadIcon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="10dp"
                                android:contentDescription="@string/lifts"
                                android:padding="0dp"
                                android:src="@drawable/ic_download"
                                app:layout_constraintBottom_toBottomOf="@+id/downloadMapText"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/downloadMapText"
                                app:tint="@color/colorWhite" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewCameraBox"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/colorCardBackgroundSettings"
                app:cardCornerRadius="20dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewMapBox">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/frameLayoutForCameraImageHolder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewCameraFull"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/gradient_ski_details_box"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintCardViewCameras"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/webCamsText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/homepage_webcams"
                                android:textColor="#ffffff"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardViewCameraBoxPicture"
                                android:layout_width="0dp"
                                android:layout_height="140dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                app:cardBackgroundColor="@color/colorCardBackgroundSettings"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="5dp"
                                app:cardPreventCornerOverlap="false"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/webCamsText">

                                <ImageView
                                    android:id="@+id/imageViewFullCameraBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:contentDescription="@string/lifts"
                                    android:padding="0dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/camera_preview"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/browseMoreCameraText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="30dp"
                                android:layout_marginBottom="10dp"
                                android:breakStrategy="simple"
                                android:gravity="start"
                                android:maxLines="2"
                                android:singleLine="false"
                                android:text="@string/homepage_browse_more_webcams"
                                android:textColor="#ffffff"
                                android:textSize="17sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/moreCameraIcon"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardViewCameraBoxPicture" />

                            <ImageView
                                android:id="@+id/moreCameraIcon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="10dp"
                                android:contentDescription="@string/lifts"
                                android:padding="0dp"
                                android:src="@drawable/ic_right_sign"
                                app:layout_constraintBottom_toBottomOf="@+id/browseMoreCameraText"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/browseMoreCameraText"
                                app:tint="@color/colorWhite" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewUsefulInfo"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/colorCardBackgroundSettings"
                app:cardCornerRadius="20dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewCameraBox">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/frameLayoutForUsefulInfoImageHolder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewUsefulInfoFull"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/gradient_ski_details_box"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintCardViewUsefulInfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/usefulInformationText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/homepage_useful_information"
                                android:textColor="#ffffff"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardViewUsefulInformationBoxPicture"
                                android:layout_width="0dp"
                                android:layout_height="140dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                app:cardElevation="3dp"
                                app:cardCornerRadius="15dp"
                                app:cardPreventCornerOverlap="false"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/usefulInformationText">

                                <FrameLayout
                                    android:id="@+id/frameLayoutForUsefulInfoImageHolder1"
                                    android:layout_width="match_parent"
                                    android:background="@color/darkGreenOverlayColor"
                                    android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageViewUsefulInfoFull1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:alpha="0.9"
                                    android:src="@drawable/back3"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraintCardViewUsefulInformation1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/firstNumber"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:background="@android:color/transparent"
                                        android:layout_marginStart="15dp"
                                        android:layout_marginEnd="15dp"
                                        android:clickable="true"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <TextView
                                            android:id="@+id/mountainRescueTitle"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="25dp"
                                            android:layout_marginEnd="20dp"
                                            android:layout_marginBottom="20dp"
                                            android:background="@android:color/transparent"
                                            android:breakStrategy="simple"
                                            android:ellipsize="none"
                                            android:gravity="start"
                                            android:maxLines="3"
                                            android:singleLine="false"
                                            android:text="@string/mountain_rescue"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            android:textColor="#ffffff"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/phoneIconMountainRescue"
                                            app:layout_constraintHorizontal_bias="0.0"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />


                                        <ImageView
                                            android:id="@+id/imageViewBlueBackground7"
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:layout_marginEnd="10dp"
                                            android:src="@drawable/circle_background"
                                            app:layout_constraintBottom_toBottomOf="@+id/mountainRescueTitle"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="@+id/mountainRescueTitle" />

                                        <ImageView
                                            android:id="@+id/phoneIconMountainRescue"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginEnd="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:src="@drawable/red_telephone_icon"
                                            app:layout_constraintBottom_toBottomOf="@+id/imageViewBlueBackground7"
                                            app:layout_constraintEnd_toEndOf="@+id/imageViewBlueBackground7"
                                            app:layout_constraintStart_toStartOf="@+id/imageViewBlueBackground7"
                                            app:layout_constraintTop_toTopOf="@+id/imageViewBlueBackground7"
                                            app:tint="@color/colorWhite" />


                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <View
                                        android:id="@+id/divider1"
                                        android:layout_width="0dp"
                                        android:layout_height="1dp"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginEnd="16dp"
                                        android:background="@color/colorDivider"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/firstNumber" />

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/secondNumber"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_marginStart="15dp"
                                        android:layout_marginEnd="15dp"
                                        android:clickable="true"
                                        android:background="@android:color/transparent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/divider1">

                                        <TextView
                                            android:id="@+id/emergencyTitle"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginEnd="20dp"
                                            android:background="@android:color/transparent"
                                            android:breakStrategy="simple"
                                            android:ellipsize="none"
                                            android:gravity="start"
                                            android:maxLines="3"
                                            android:singleLine="false"
                                            android:text="@string/emergency"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            android:textColor="#ffffff"
                                            app:layout_constraintEnd_toStartOf="@+id/phoneIconEmergency"
                                            app:layout_constraintHorizontal_bias="0.0"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"/>
                                            <!-- android:textColor="@color/skiCenterTitleColor" -->


                                        <ImageView
                                            android:id="@+id/imageViewBlueBackground6"
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:layout_marginEnd="10dp"
                                            android:src="@drawable/circle_background"
                                            app:layout_constraintBottom_toBottomOf="@+id/emergencyTitle"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="@+id/emergencyTitle" />

                                        <ImageView
                                            android:id="@+id/phoneIconEmergency"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginEnd="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:src="@drawable/red_telephone_icon"
                                            app:layout_constraintBottom_toBottomOf="@+id/imageViewBlueBackground6"
                                            app:layout_constraintEnd_toEndOf="@+id/imageViewBlueBackground6"
                                            app:layout_constraintStart_toStartOf="@+id/imageViewBlueBackground6"
                                            app:layout_constraintTop_toTopOf="@+id/imageViewBlueBackground6"
                                            app:tint="@color/colorWhite" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                </FrameLayout>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/checkMoreInfoText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="10dp"
                                android:breakStrategy="simple"
                                android:gravity="start"
                                android:maxLines="2"
                                android:singleLine="false"
                                android:text="@string/homepage_useful_information_check"
                                android:textColor="#ffffff"
                                android:textSize="17sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/moreUsefulInfoIcon"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardViewUsefulInformationBoxPicture" />

                            <ImageView
                                android:id="@+id/moreUsefulInfoIcon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:contentDescription="@string/lifts"
                                android:padding="0dp"
                                android:src="@drawable/ic_right_sign"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardViewUsefulInformationBoxPicture"
                                app:tint="@color/colorWhite" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>