<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".features.skicenter.usefulinformation.UsefulInformationFragment">

    <FrameLayout
        android:id="@+id/frameLayoutTop"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="@drawable/gradient_drawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewApplicationSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/colorCardBackgroundSettings"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutTop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/firstNumber"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:clickable="true"
                android:theme="@style/AppTheme.SettingsFragmentRipple"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/mountainRescueTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@android:color/transparent"
                    android:text="@string/mountain_rescue"
                    android:textColor="@color/skiCenterTitleColor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/phoneIconMountainRescue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/phoneIconMountainRescue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:src="@drawable/ic_phone"
                    app:layout_constraintBottom_toBottomOf="@+id/mountainRescueTitle"
                    app:layout_constraintEnd_toStartOf="@+id/mountainRescueNumber"
                    app:layout_constraintTop_toTopOf="@+id/mountainRescueTitle"
                    app:tint="@color/skiCenterTitleColor" />

                <TextView
                    android:id="@+id/mountainRescueNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:padding="0dp"
                    android:text="@string/mountain_rescue_kopaonik_number"
                    android:textColor="@color/skiCenterTitleColor"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/phoneIconMountainRescue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/phoneIconMountainRescue" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstNumber" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/secondNumber"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:clickable="true"
                android:theme="@style/AppTheme.SettingsFragmentRipple"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider1">

                <TextView
                    android:id="@+id/policeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/police"
                    android:textColor="@color/skiCenterTitleColor"
                    android:background="@android:color/transparent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/phoneIconPolice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:clickable="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_phone"
                    app:tint="@color/skiCenterTitleColor"
                    app:layout_constraintBottom_toBottomOf="@+id/policeNumber"
                    app:layout_constraintEnd_toStartOf="@+id/policeNumber"
                    app:layout_constraintTop_toTopOf="@+id/policeNumber" />

                <TextView
                    android:id="@+id/policeNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:padding="0dp"
                    android:text="@string/police_number"
                    android:textColor="@color/skiCenterTitleColor"
                    android:background="@android:color/transparent"
                    android:textSize="18sp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secondNumber" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/thirdNumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:clickable="true"
            android:theme="@style/AppTheme.SettingsFragmentRipple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2">

            <TextView
                android:id="@+id/firefighterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/firefighter"
                android:textColor="@color/skiCenterTitleColor"
                android:background="@android:color/transparent"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/phoneIconFirefigther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_phone"
                app:tint="@color/skiCenterTitleColor"
                app:layout_constraintBottom_toBottomOf="@+id/firefighterNumber"
                app:layout_constraintEnd_toStartOf="@+id/firefighterNumber"
                app:layout_constraintTop_toTopOf="@+id/firefighterNumber" />


            <TextView
                android:id="@+id/firefighterNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:padding="0dp"
                android:text="@string/firefighter_number"
                android:textColor="@color/skiCenterTitleColor"
                android:background="@android:color/transparent"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thirdNumber" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fourthNumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:clickable="true"
            android:theme="@style/AppTheme.SettingsFragmentRipple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider3">

            <TextView
                android:id="@+id/emergencyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="20dp"
                android:text="@string/emergency"
                android:textColor="@color/skiCenterTitleColor"
                android:background="@android:color/transparent"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/phoneIconEmergency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_phone"
                app:tint="@color/skiCenterTitleColor"
                app:layout_constraintBottom_toBottomOf="@+id/emergencyNumber"
                app:layout_constraintEnd_toStartOf="@+id/emergencyNumber"
                app:layout_constraintTop_toTopOf="@+id/emergencyNumber" />

            <TextView
                android:id="@+id/emergencyNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:padding="0dp"
                android:background="@android:color/transparent"
                android:textColor="@color/skiCenterTitleColor"
                android:text="@string/emergency_number"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>