<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contraintSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".main.HomeFragment">

    <FrameLayout
        android:id="@+id/frameLayoutTop"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="@drawable/gradient_drawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorBackground"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutTop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewKopaonik"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="@color/colorCardBackgroundSettings"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/cardViewStaraPlanina"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/skiCenterKopaonikImage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/kopaonik"
                        app:layout_constraintBottom_toTopOf="@+id/skiCenterKopaonik"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/skiCenterKopaonik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/kopaonik"
                        android:textSize="18sp"
                        android:textColor="@color/skiCenterTitleColor"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/skiCenterKopaonikImage" />

                    <TextView
                        android:id="@+id/skiCenterKopaonikAltitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kopaonik_altitude"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/skiCenterTitleColor"
                        android:layout_marginEnd="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/KopaonikImageAltitudeIcon"
                        app:layout_constraintTop_toTopOf="@+id/KopaonikImageAltitudeIcon"
                        app:layout_constraintEnd_toStartOf="@+id/KopaonikImageAltitudeIcon"
                        tools:layout_editor_absoluteX="295dp" />

                    <ImageView
                        android:id="@+id/KopaonikImageAltitudeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_altitude"
                        app:tint="@color/skiCenterAltitudeIcon"
                        app:layout_constraintBottom_toBottomOf="@+id/skiCenterKopaonik"
                        app:layout_constraintTop_toTopOf="@+id/skiCenterKopaonik"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="15dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewStaraPlanina"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="@color/colorCardBackgroundSettings"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardViewKopaonik"
                app:layout_constraintBottom_toTopOf="@+id/cardViewTornik">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/skiCenterStaraPlaninaImage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/stara_planina"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toTopOf="@+id/skiCenterStaraPlanina"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/skiCenterStaraPlanina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/stara_planina"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/skiCenterTitleColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/skiCenterStaraPlaninaImage" />

                    <TextView
                        android:id="@+id/skiCenterStaraPlaninaAltitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stara_planina_altitude"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/skiCenterTitleColor"
                        android:layout_marginEnd="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/StaraPlaninaImageAltitudeIcon"
                        app:layout_constraintTop_toTopOf="@+id/StaraPlaninaImageAltitudeIcon"
                        app:layout_constraintEnd_toStartOf="@+id/StaraPlaninaImageAltitudeIcon"
                        tools:layout_editor_absoluteX="295dp" />

                    <ImageView
                        android:id="@+id/StaraPlaninaImageAltitudeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_altitude"
                        app:tint="@color/skiCenterAltitudeIcon"
                        app:layout_constraintBottom_toBottomOf="@+id/skiCenterStaraPlanina"
                        app:layout_constraintTop_toTopOf="@+id/skiCenterStaraPlanina"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="15dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewTornik"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="@color/colorCardBackgroundSettings"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardViewStaraPlanina">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/skiCenterTornikImage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/tornik"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toTopOf="@+id/skiCenterTornik"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/skiCenterTornik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/tornik"
                        android:textColor="@color/skiCenterTitleColor"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/skiCenterTornikImage" />

                    <TextView
                        android:id="@+id/skiCenterTornikAltitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tornik_altitude"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/skiCenterTitleColor"
                        android:layout_marginEnd="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/TornikImageAltitudeIcon"
                        app:layout_constraintTop_toTopOf="@+id/TornikImageAltitudeIcon"
                        app:layout_constraintEnd_toStartOf="@+id/TornikImageAltitudeIcon"
                        tools:layout_editor_absoluteX="295dp" />

                    <ImageView
                        android:id="@+id/TornikImageAltitudeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_altitude"
                        app:tint="@color/skiCenterAltitudeIcon"
                        app:layout_constraintBottom_toBottomOf="@+id/skiCenterTornik"
                        app:layout_constraintTop_toTopOf="@+id/skiCenterTornik"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="15dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>